## #EA6F92, #38D99E, #ab82f5, #6E6E85, #212125
# _______________________
# Panes styling
  set -g window-style 'fg=cyan'
  set-option -g pane-border-style 'fg=#f7f7f7'
  set-option -g pane-border-indicators both
  set-option -g pane-border-lines single
  set-option -g pane-border-format ""
  set -g pane-border-style 'fg=cyan'

# _______________________
# Focused pane
  set -g pane-active-border-style 'fg=#6E6E85'

# _______________________
# statusbar border
  set-option -g pane-border-status bottom
  set -g status-position bottom
 
# _______________________
# statusbar left module
  set -g status-justify left
  set -g status-left ''
  set -g status-left-length 15
  
# _______________________
# statusbar right module
  set -g status-right-style 'fg=cyan bg=default'
  set -g status-right-length 50
  set -g status-right '#{session_name} | %H:%M'
 
# _______________________
# statusbar styling of not focused windows
  setw -g window-status-style 'fg=#6E6E85 bg=terminal'
  setw -g window-status-format ' #I #W #F '
  
# _______________________
# statusbar styling of focused windows
  set -g status-style 'fg=#FDBE98'
  setw -g window-status-current-style 'fg=#38D99E bg=terminal bold'
  setw -g window-status-current-format ' #I #[fg=#38D99E]#W #[fg=#38D99E]#F '

# _______________________
  setw -g window-status-activity-style 'fg=#ab82f5 bg=#555555 '

# _______________________
# messages/updates in the status bar
  set -g message-style 'fg=#ab82f5 bg=terminal'

# _______________________
# Bell
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  setw -g monitor-activity off
  set -g bell-action none
  setw -g window-status-bell-style 'fg=#ab82f5 bg=default bold'

# _______________________
# clock mode (prefix + t to open clock)
  setw -g clock-mode-colour '#ab82f5'
