# _______________________
# panes
  #set -g window-style 'fg=#222222'
  set -g window-style 'fg=#ab82f5'
  set-option -g pane-border-style 'fg=#ab82f5'
  set-option -g pane-border-indicators both
  set-option -g pane-border-lines single
  set-option -g pane-border-format ""
  set -g pane-border-style 'fg=#ab82f5'

# _______________________
# Focused pane
  #set -g window-active-style 'fg=pink, bg=terminal'
  #set -g pane-active-border-style 'fg=#6E6E85'
  set -g pane-active-border-style 'fg=#ab82f5'

  set -g @theme_transparent_status_bar 'true'

# _______________________
# statusbar
  set-option -g pane-border-status bottom
  set -g status-position bottom
  set -g status-justify left
  set -g status-style 'fg=#ab82f5'
  
# _______________________
  set -g status-left ''
  set -g status-left-length 10
  
# _______________________
  set -g status-right-style 'fg=#ab82f5 bg=default'
  set -g status-right ' %H:%M '
  set -g status-right-length 50
  
# _______________________
  setw -g window-status-style 'fg=#62626D bg=terminal'
  setw -g window-status-format ' #I #W #F '

# _______________________
  setw -g window-status-current-style 'fg=#f5ab82 bg=terminal'
  setw -g window-status-current-format ' #I #[fg=#f5ab82]#W #[fg=#f5ab82]#F '
  
# _______________________
  #setw -g window-status-activity-style 'fg=#664E93 bg=#212125'
  setw -g window-status-activity-style 'fg=#543F78 bg=terminal'

# _______________________
# messages in 
  set -g message-style 'fg=#38D99E bg=terminal'

  # _______________________
# Bell
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  setw -g monitor-activity off
  set -g bell-action none
  
#setw -g window-status-bell-style 'fg=#EA6F92 bg=default bold'

# _______________________
# clock mode
  setw -g clock-mode-colour '#EA6F92'

