# _______________________
# Set ctrl+s as the new prefix
  unbind 'C-b'
  set-option -g prefix 'C-s'
  bind-key 'C-s' send-prefix

# _______________________
# prefix+b to toggle the tmux status bar
  bind-key b set-option status

# _______________________
# Enter copy-mode
  bind 'g' copy-mode
  setw -g mode-style 'fg=#191724 bg=#61AFEF bold'
 
# _______________________
# Add panes with prefix+,/.
  bind-key . split-window -h
  bind-key , split-window

# _______________________
# Alt+tab cycles between panes
  bind-key -n M-tab select-pane -t :.+

# ______________________
# Testing different keyboard shortcuts hence the two following ones does the same thing
# alt+h/alt+l or alt+,/. for window navigation
  bind -n M-, previous-window
  bind -n M-. next-window

# _______________________
# Shortcuts for navigating between sessions
  bind -n M-F2 switch-client -n
  bind -n M-F1 switch-client -p
