# See https://wiki.hypr.land/Configuring/Variables/#input
# See https://wiki.hyprland.org/Configuring/Gestures/

# ---------------------------
# General rules
input {
  kb_layout           = no
  kb_variant          = nodeadkeys
  kb_options          = ctrl:nocaps
  numlock_by_default  = true
  repeat_rate         = 40
  repeat_delay        = 600

  touchpad {
    scroll_factor     = 0.4
  }
}

# _____________________________________
# hyprctl devices
device { 
  name                = apple-spi-keyboard # This is this laptop's keyboard:
  kb_variant          = mac
}
device {
  name                = logitech-g915-tkl-lightspeed-wireless-rgb-mechanical-gaming-keyboard
  kb_options          = ctrl:nocaps, altwin:swap_lalt_lwin
}
device {
  name                = logitech-usb-receiver-keyboard
  kb_options          = ctrl:nocaps, altwin:swap_lalt_lwin
}
device {
  name                = mx-mchncl-keyboard-2 # Logitech bluetooth keyboard
  kb_options          = ctrl:nocaps, altwin:swap_lalt_lwin
}

gesture               = 3, horizontal, workspace
windowrule            = scrolltouchpad 0.2, class:Alacritty

