# See https://wiki.hypr.land/Configuring/Variables/#input
#
# ---------------------------
# This is this laptop's keyboard:
device { 
  name = apple-spi-keyboard 
  kb_layout = no
  kb_variant = nodeadkeys_mac
  kb_options = ctrl:nocaps 
}
# ---------------------------
# Rules for any externally connected keyboard:
input {
  kb_layout = no
  kb_variant = nodeadkeys
  kb_options = ctrl:nocaps, altwin:swap_lalt_lwin
  numlock_by_default = true
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitivity for mouse/trackpad (default: 0)
  touchpad {
    scroll_factor = 0.4
  }
}
#
# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

