# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
#________________________
  general {
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    gaps_out = 10, 10, 10, 10
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    border_size = 2
    gaps_in = 4
  }

# https://wiki.hyprland.org/Configuring/Variables/#decoration
#________________________
  decoration {
    inactive_opacity = 0.92
    active_opacity = 1.0
    rounding_power = 4
    rounding = 12

    shadow {
      color = rgba(1a1a1aee)
      render_power = 3
      enabled = true
      range = 4
    }

    blur {
      vibrancy = 0.1696
      enabled = true
      passes = 1
      size = 3
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
