# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
#env = GDK_SCALE,1
#monitor=,preferred,auto,auto

# ____________________________________
# For mirroring to TV
monitor = eDP-1, preferred, auto, 1.5, mirror, DP-1
monitor = DP-1, preferred, auto, 1.5
